<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfE-5a-ccm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="cqs-pg-xtI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfE-5a-ccm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="siU-CE-0aD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1YR-sL-wQZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3K-KZ-O56" kind="relationship" relationship="rootViewController" id="RaD-OL-Tn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdE-d5-Ytk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3575" y="669"/>
        </scene>
        <!--Products-->
        <scene sceneID="aBs-Cj-p1t">
            <objects>
                <viewController storyboardIdentifier="products" id="m3K-KZ-O56" customClass="ProductsViewController" customModule="BusyBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ky-7f-Nrb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-Kp-KsC">
                                <rect key="frame" x="0.0" y="182" width="414" height="680"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="8b7-Db-aUc" kind="embed" id="K98-jK-9dR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsV-cs-foK">
                                <rect key="frame" x="0.0" y="182" width="414" height="680"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ah1-xa-dOW" kind="embed" id="dut-0c-C7e"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-LQ-oPd">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-lD-rVa">
                                <rect key="frame" x="20" y="140" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Goods"/>
                                    <segment title="Services"/>
                                </segments>
                                <connections>
                                    <action selector="switchView:" destination="m3K-KZ-O56" eventType="valueChanged" id="F3G-cl-XRp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bvh-4W-3J1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="HhP-c7-Pd8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="2fl-Sx-6pw">
                            <connections>
                                <action selector="addProducts:" destination="m3K-KZ-O56" id="63L-Pw-YNV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goodsView" destination="3cK-Kp-KsC" id="SCC-lF-aO2"/>
                        <outlet property="segmentedControl" destination="Dcb-lD-rVa" id="jrz-Co-PuF"/>
                        <outlet property="servicesView" destination="qsV-cs-foK" id="fh0-ND-Prx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNp-7S-QdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2397" y="669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Vo-Y2-Eud">
            <objects>
                <viewController id="iFt-9K-e6s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKm-po-xy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-My-lnd">
                                <rect key="frame" x="0.0" y="228" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wzu-B0-aZX">
                                <rect key="frame" x="143" y="64" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWg-Jk-dgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3h-oJ-A0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472.4637681159422" y="668.97321428571422"/>
        </scene>
        <!--Goods View Controller-->
        <scene sceneID="WUX-ba-xqY">
            <objects>
                <viewController id="8b7-Db-aUc" customClass="GoodsViewController" customModule="BusyBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSd-7P-sWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzN-iB-AoX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goodsCell" rowHeight="132" id="kDq-8Z-3Mp" customClass="GoodsTableViewCell" customModule="BusyBoss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDq-8Z-3Mp" id="H4v-X0-R0I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YsP-QW-Jr4">
                                                    <rect key="frame" x="11" y="11" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="m5Z-wU-MQd"/>
                                                        <constraint firstAttribute="width" constant="110" id="ocC-Q6-vTj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jersey Leeds United" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFL-jR-OOc">
                                                    <rect key="frame" x="128" y="25" width="205" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="V3j-fQ-JlE"/>
                                                        <constraint firstAttribute="height" constant="27" id="fIJ-3A-pDG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S5-5c-Xgw">
                                                    <rect key="frame" x="129" y="60" width="43" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="SeD-UP-Eam"/>
                                                        <constraint firstAttribute="height" constant="17" id="f6I-xW-HNP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 6,900,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-B6-LVB">
                                                    <rect key="frame" x="127" y="83" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Lh-O2-oPn"/>
                                                        <constraint firstAttribute="width" constant="109" id="7uR-bY-DRl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69 pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x03-Dz-TiJ">
                                                    <rect key="frame" x="180" y="60" width="64" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="lkE-AZ-4gb"/>
                                                        <constraint firstAttribute="width" constant="64" id="u7D-iR-yY5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x03-Dz-TiJ" secondAttribute="trailing" constant="170" id="1Ka-89-vtm"/>
                                                <constraint firstAttribute="trailing" secondItem="VFL-jR-OOc" secondAttribute="trailing" constant="81" id="1Wn-Q6-Oq4"/>
                                                <constraint firstItem="5S5-5c-Xgw" firstAttribute="leading" secondItem="YsP-QW-Jr4" secondAttribute="trailing" constant="8" symbolic="YES" id="I5b-DD-h1E"/>
                                                <constraint firstAttribute="trailing" secondItem="pAS-B6-LVB" secondAttribute="trailing" constant="178" id="PAo-SA-LO1"/>
                                                <constraint firstItem="pAS-B6-LVB" firstAttribute="leading" secondItem="YsP-QW-Jr4" secondAttribute="trailing" constant="6" id="QHN-fV-Qyd"/>
                                                <constraint firstItem="x03-Dz-TiJ" firstAttribute="top" secondItem="VFL-jR-OOc" secondAttribute="bottom" constant="8" symbolic="YES" id="Qlb-wS-6L4"/>
                                                <constraint firstItem="pAS-B6-LVB" firstAttribute="top" secondItem="5S5-5c-Xgw" secondAttribute="bottom" constant="6" id="VqL-XA-1XS"/>
                                                <constraint firstItem="YsP-QW-Jr4" firstAttribute="top" secondItem="H4v-X0-R0I" secondAttribute="top" constant="11" id="age-UN-Uvr"/>
                                                <constraint firstItem="pAS-B6-LVB" firstAttribute="top" secondItem="x03-Dz-TiJ" secondAttribute="bottom" constant="6" id="eXH-hl-hqk"/>
                                                <constraint firstItem="YsP-QW-Jr4" firstAttribute="leading" secondItem="H4v-X0-R0I" secondAttribute="leading" constant="11" id="iaM-Oe-SHn"/>
                                                <constraint firstAttribute="bottom" secondItem="pAS-B6-LVB" secondAttribute="bottom" constant="28" id="kw3-98-EoU"/>
                                                <constraint firstAttribute="bottom" secondItem="YsP-QW-Jr4" secondAttribute="bottom" constant="11" id="mEg-6N-pzM"/>
                                                <constraint firstItem="x03-Dz-TiJ" firstAttribute="leading" secondItem="5S5-5c-Xgw" secondAttribute="trailing" constant="8" symbolic="YES" id="nza-g2-btT"/>
                                                <constraint firstItem="VFL-jR-OOc" firstAttribute="top" secondItem="H4v-X0-R0I" secondAttribute="top" constant="25" id="pmd-gM-Bcw"/>
                                                <constraint firstItem="VFL-jR-OOc" firstAttribute="leading" secondItem="YsP-QW-Jr4" secondAttribute="trailing" constant="7" id="zUH-Ra-BRr"/>
                                                <constraint firstItem="5S5-5c-Xgw" firstAttribute="top" secondItem="VFL-jR-OOc" secondAttribute="bottom" constant="8" symbolic="YES" id="zql-Cx-9ie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goodsImage" destination="YsP-QW-Jr4" id="ldx-K8-z64"/>
                                            <outlet property="goodsLabel" destination="VFL-jR-OOc" id="2Pc-1X-Nwq"/>
                                            <outlet property="goodsPrice" destination="pAS-B6-LVB" id="FM7-t2-itK"/>
                                            <outlet property="goodsStock" destination="x03-Dz-TiJ" id="jhg-nE-8xf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1x-X9-f5B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qzN-iB-AoX" secondAttribute="bottom" id="Awl-k8-JTJ"/>
                            <constraint firstItem="qzN-iB-AoX" firstAttribute="leading" secondItem="zSd-7P-sWO" secondAttribute="leading" id="LXd-nb-0us"/>
                            <constraint firstItem="qzN-iB-AoX" firstAttribute="top" secondItem="zSd-7P-sWO" secondAttribute="top" id="XTA-Tc-hgH"/>
                            <constraint firstAttribute="trailing" secondItem="qzN-iB-AoX" secondAttribute="trailing" id="w9X-17-38k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goodsTableView" destination="qzN-iB-AoX" id="akC-xx-MjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UW-kM-07x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2881.1594202898555" y="1340.625"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="3tn-2M-0kW">
            <objects>
                <viewController id="ah1-xa-dOW" customClass="ServicesViewController" customModule="BusyBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WC7-zO-Ou1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-fc-IaH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="servicesCell" rowHeight="74" id="vxq-0p-dwg" customClass="ServicesTableViewCell" customModule="BusyBoss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vxq-0p-dwg" id="7Nd-89-ud2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sablon Jersey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boz-ce-H84">
                                                    <rect key="frame" x="20" y="11" width="142" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 69,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-9S-iN1">
                                                    <rect key="frame" x="20" y="42" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="boz-ce-H84" firstAttribute="top" secondItem="7Nd-89-ud2" secondAttribute="top" constant="11" id="CRr-ZQ-CB9"/>
                                                <constraint firstAttribute="trailing" secondItem="cdL-9S-iN1" secondAttribute="trailing" constant="309" id="XVu-gd-jkL"/>
                                                <constraint firstItem="cdL-9S-iN1" firstAttribute="top" secondItem="boz-ce-H84" secondAttribute="bottom" constant="4" id="f6m-gX-AGv"/>
                                                <constraint firstAttribute="trailing" secondItem="boz-ce-H84" secondAttribute="trailing" constant="252" id="flW-On-205"/>
                                                <constraint firstItem="cdL-9S-iN1" firstAttribute="leading" secondItem="7Nd-89-ud2" secondAttribute="leading" constant="20" symbolic="YES" id="pRC-0y-V1E"/>
                                                <constraint firstAttribute="bottom" secondItem="cdL-9S-iN1" secondAttribute="bottom" constant="11" id="uiw-DV-Zrf"/>
                                                <constraint firstItem="boz-ce-H84" firstAttribute="leading" secondItem="7Nd-89-ud2" secondAttribute="leading" constant="20" symbolic="YES" id="zZ2-aE-1HX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="servicesLabel" destination="boz-ce-H84" id="17g-dJ-we3"/>
                                            <outlet property="servicesPrice" destination="cdL-9S-iN1" id="U0r-De-3Fw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYU-jF-b5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XmF-fc-IaH" secondAttribute="trailing" id="3dQ-Jc-OC2"/>
                            <constraint firstItem="XmF-fc-IaH" firstAttribute="top" secondItem="WC7-zO-Ou1" secondAttribute="top" id="dAI-EZ-6sZ"/>
                            <constraint firstItem="XmF-fc-IaH" firstAttribute="leading" secondItem="WC7-zO-Ou1" secondAttribute="leading" id="hc9-6J-e2s"/>
                            <constraint firstAttribute="bottom" secondItem="XmF-fc-IaH" secondAttribute="bottom" id="p00-C5-Ijm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="servicesTableView" destination="XmF-fc-IaH" id="Gf1-8f-eWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsR-op-ufM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="1341"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
