<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="i06-sh-Q1d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uih-hw-und" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2F-HQ-fip">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hch-re-UrR" kind="relationship" relationship="viewControllers" id="AzN-T7-A9u"/>
                        <segue destination="DIx-e0-jz3" kind="relationship" relationship="viewControllers" id="P3H-0c-oyd"/>
                        <segue destination="uJr-3O-tvr" kind="relationship" relationship="viewControllers" id="rxW-aA-dpR"/>
                        <segue destination="bk3-rs-jje" kind="relationship" relationship="viewControllers" id="JCg-CG-Vue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECI-73-gsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6238" y="881"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6tM-t2-SBY">
            <objects>
                <viewController id="gys-91-L50" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWc-n1-V4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5tB-Bb-eWP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ybx-9L-UOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGz-h3-iQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2665" y="2131"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dg7-f2-isJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bk3-rs-jje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="1Bx-Wd-9mb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKo-cr-koO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gys-91-L50" kind="relationship" relationship="rootViewController" id="Mbm-4m-h8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40m-Y3-iab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3575" y="2131"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="2Gn-4U-CpO">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="hch-re-UrR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hMS-2N-MuT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKn-7c-GGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4440" y="506"/>
        </scene>
        <!--Products-->
        <scene sceneID="eGh-ZC-OQH">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" id="DIx-e0-jz3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kBo-BH-q4v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1Q-HY-x3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4405" y="881"/>
        </scene>
        <!--Clients-->
        <scene sceneID="gaq-F5-ac2">
            <objects>
                <viewControllerPlaceholder storyboardName="Clients" id="uJr-3O-tvr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gSU-ot-ubK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEP-oa-LZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4414" y="1324"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
